# AllInOneFitness

./: [A[A[A[A  [A[A[A[A.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/all_in_one_fitness/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_first_time.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all_in_one_fitness/: AppConstants.kt  Dialog.kt  FirstTimeActivity.kt  MainActivity.kt
app/src/main/java/com/example/all_in_one_fitness/data/: MonthConverter.kt  Steps.kt  StepsDao.kt  StepsDatabase.kt  StepsRepository.kt  StepsViewModel.kt
app/src/main/java/com/example/all_in_one_fitness/data_fitness/: Fitness.kt  FitnessDao.kt  FitnessDatabase.kt  FitnessRepository.kt  FitnessViewModel.kt
app/src/main/java/com/example/all_in_one_fitness/exerciseList/: ListAdapter.kt  ListData.kt  ListOfExercises.kt
app/src/main/java/com/example/all_in_one_fitness/fitness/: Exercise.kt  FitnessAddFragment.kt  FitnessCardActivity.kt  FitnessChange.kt  FitnessExercise.kt  FitnessFragment.kt  FitnessListAdapter.kt  FitnessUtil.kt  RemoveDialogForm.kt
app/src/main/java/com/example/all_in_one_fitness/fragment/: StepsFragment.kt
app/src/main/java/com/example/all_in_one_fitness/steps/: StepsFragment.kt
app/src/main/java/com/example/all_in_one_fitness/timer/: TimerFragment.kt  TimerNotificationActionReceiver.kt  TimerReceiver.kt  TimerSettings.kt
app/src/main/java/com/example/all_in_one_fitness/timer/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_pause_off.xml  baseline_play.xml  baseline_play_arrow_24.xml  baseline_play_arrow_off.xml  baseline_settings_off.xml  baseline_snowshoeing_24.xml  baseline_stop_off.xml  bottom_nav_style.xml  button_style.xml  ic_logo.xml  spinner.xml  spinner_item.xml
app/src/main/res/layout/: activity_fitness_card.xml  activity_fitness_change.xml  activity_fitness_exercise.xml  activity_list_of_exercises.xml  activity_main.xml  activity_timer_settings.xml  fitness_item.xml  fragment_fitness.xml  fragment_fitness_add.xml  fragment_steps.xml  fragment_timer.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: botom_nav.xml
app/src/main/res/navigation/: nav_fitness.xml
app/src/main/res/values/: colors.xml  spinnerStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/all_in_one_fitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
